{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f328\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f329\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f331\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f335\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f348\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f349\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f351\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f352\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f353\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f354\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f355\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f356\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f460\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}
{\f460\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}{\f698\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f699\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f701\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f702\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f703\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f704\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f705\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f706\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f708\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f709\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f711\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f712\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f713\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f714\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f715\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f716\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f717\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f720\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af13 }{\*\defpap \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4003655 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid7414077 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid7414077 Balloon Text Char;}{
\s17\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid9306449 List Paragraph;}}{\*\listtable{\list\listtemplateid-795736068\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1050810638}
{\list\listtemplateid-15825708\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-820721628\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 
\fi-720\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1256012202}}{\*\listoverridetable{\listoverride\listid1050810638\listoverridecount0\ls1}{\listoverride\listid1256012202\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid214017\rsid3867383\rsid3880574\rsid4003655\rsid5382052\rsid6122141\rsid7414077\rsid7557545\rsid8523612\rsid8796219\rsid8933344\rsid8980847\rsid9306449\rsid9657830\rsid9974895\rsid10037769\rsid10243739\rsid10318944\rsid11349023
\rsid11825925\rsid13639946\rsid15349342\rsid15472456}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Hung}{\operator Chaoyong Han}
{\creatim\yr2014\mo2\dy28\hr15\min42}{\revtim\yr2019\mo5\dy7\hr15\min16}{\version10}{\edmins30}{\nofpages18}{\nofwords5045}{\nofchars28757}{\*\company HP}{\nofcharsws33735}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw12240\paperh15840\margl851\margr851\margt851\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin851\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7414077\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10318944\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7557545 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid7557545\charrsid8933344 \hich\af31506\dbch\af13\loch\f31506 
This program is licensed under the GNU GPL Version 2 License.  Included libraries are lic}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid8796219 \hich\af31506\dbch\af13\loch\f31506 ensed under GPL v2 and LGPL v}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe2052\langfenp2052\insrsid8796219 \hich\af31506\dbch\af13\loch\f31506 3}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid7557545\charrsid8933344 \hich\af31506\dbch\af13\loch\f31506  accordingly.
\par 
\par 
\par \tab \tab \hich\af31506\dbch\af13\loch\f31506     GNU GENERAL PUBLIC LICENSE
\par \tab \tab \hich\af31506\dbch\af13\loch\f31506        Version 2, June 1991
\par 
\par \hich\af31506\dbch\af13\loch\f31506  Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
\par \hich\af31506\dbch\af13\loch\f31506  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
\par \hich\af31506\dbch\af13\loch\f31506  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af31506\dbch\af13\loch\f31506  of this licen\hich\af31506\dbch\af13\loch\f31506 se document, but changing it is not allowed.
\par 
\par \tab \tab \tab \hich\af31506\dbch\af13\loch\f31506     Preamble
\par 
\par \hich\af31506\dbch\af13\loch\f31506   The licenses for most software are designed to take away your
\par \hich\af31506\dbch\af13\loch\f31506 freedom to share and change it.  By contrast, the GNU General Public
\par \hich\af31506\dbch\af13\loch\f31506 License is intended to guarantee your freedom to share and c\hich\af31506\dbch\af13\loch\f31506 hange free
\par \hich\af31506\dbch\af13\loch\f31506 software--to make sure the software is free for all its users.  This
\par \hich\af31506\dbch\af13\loch\f31506 General Public License applies to most of the Free Software
\par \hich\af31506\dbch\af13\loch\f31506 Foundation's software and to any other program whose authors commit to
\par \hich\af31506\dbch\af13\loch\f31506 using it.  (Some other Free Software Foundati\hich\af31506\dbch\af13\loch\f31506 on software is covered by
\par \hich\af31506\dbch\af13\loch\f31506 the GNU Lesser General Public License instead.)  You can apply it to
\par \hich\af31506\dbch\af13\loch\f31506 your programs, too.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   When we speak of free software, we are referring to freedom, not
\par \hich\af31506\dbch\af13\loch\f31506 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af31506\dbch\af13\loch\f31506 ha\hich\af31506\dbch\af13\loch\f31506 ve the freedom to distribute copies of free software (and charge for
\par \hich\af31506\dbch\af13\loch\f31506 this service if you wish), that you receive source code or can get it
\par \hich\af31506\dbch\af13\loch\f31506 if you want it, that you can change the software or use pieces of it
\par \hich\af31506\dbch\af13\loch\f31506 in new free programs; and that you know you can \hich\af31506\dbch\af13\loch\f31506 do these things.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   To protect your rights, we need to make restrictions that forbid
\par \hich\af31506\dbch\af13\loch\f31506 anyone to deny you these rights or to ask you to surrender the rights.
\par \hich\af31506\dbch\af13\loch\f31506 These restrictions translate to certain responsibilities for you if you
\par \hich\af31506\dbch\af13\loch\f31506 distribute copies of the software, or if you modify it.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   For example, if you distribute copies of such a program, whether
\par \hich\af31506\dbch\af13\loch\f31506 gratis or for a fee, you must give the recipients all the rights that
\par \hich\af31506\dbch\af13\loch\f31506 you have.  You must make sure that they, too, receive or can g\hich\af31506\dbch\af13\loch\f31506 et the
\par \hich\af31506\dbch\af13\loch\f31506 source code.  And you must show them these terms so they know their
\par \hich\af31506\dbch\af13\loch\f31506 rights.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   We protect your rights with two steps: (1) copyright the software, and
\par \hich\af31506\dbch\af13\loch\f31506 (2) offer you this license which gives you legal permission to copy,
\par \hich\af31506\dbch\af13\loch\f31506 distribute and/or modify the s\hich\af31506\dbch\af13\loch\f31506 oftware.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   Also, for each author's protection and ours, we want to make certain
\par \hich\af31506\dbch\af13\loch\f31506 that everyone understands that there is no warranty for this free
\par \hich\af31506\dbch\af13\loch\f31506 software.  If the software is modified by someone else and passed on, we
\par \hich\af31506\dbch\af13\loch\f31506 want its recipients to know that wha\hich\af31506\dbch\af13\loch\f31506 t they have is not the original, so
\par \hich\af31506\dbch\af13\loch\f31506 that any problems introduced by others will not reflect on the original
\par \hich\af31506\dbch\af13\loch\f31506 authors' reputations.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   Finally, any free program is threatened constantly by software
\par \hich\af31506\dbch\af13\loch\f31506 patents.  We wish to avoid the danger that redistributors of\hich\af31506\dbch\af13\loch\f31506  a free
\par \hich\af31506\dbch\af13\loch\f31506 program will individually obtain patent licenses, in effect making the
\par \hich\af31506\dbch\af13\loch\f31506 program proprietary.  To prevent this, we have made it clear that any
\par \hich\af31506\dbch\af13\loch\f31506 patent must be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   The precise terms and conditions\hich\af31506\dbch\af13\loch\f31506  for copying, distribution and
\par \hich\af31506\dbch\af13\loch\f31506 modification follow.
\par 
\par \tab \tab \hich\af31506\dbch\af13\loch\f31506     GNU GENERAL PUBLIC LICENSE
\par \hich\af31506\dbch\af13\loch\f31506    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par \hich\af31506\dbch\af13\loch\f31506   0. This License applies to any program or other work which contains
\par \hich\af31506\dbch\af13\loch\f31506 a notice placed by the copyright holder saying it may be distributed
\par \hich\af31506\dbch\af13\loch\f31506 under the terms of this General Public License.  The "Program", below,
\par \hich\af31506\dbch\af13\loch\f31506 refers to any such program or work, and a "work based on the Program"
\par \hich\af31506\dbch\af13\loch\f31506 means either the Program or any derivative wor\hich\af31506\dbch\af13\loch\f31506 k under copyright law:
\par \hich\af31506\dbch\af13\loch\f31506 that is to say, a work containing the Program or a portion of it,
\par \hich\af31506\dbch\af13\loch\f31506 either verbatim or with modifications and/or translated into another
\par \hich\af31506\dbch\af13\loch\f31506 language.  (Hereinafter, translation is included without limitation in
\par \hich\af31506\dbch\af13\loch\f31506 the term "modification".)  \hich\af31506\dbch\af13\loch\f31506 Each licensee is addressed as "you".
\par 
\par \hich\af31506\dbch\af13\loch\f31506 Activities other than copying, distribution and modification are not
\par \hich\af31506\dbch\af13\loch\f31506 covered by this License; they are outside its scope.  The act of
\par \hich\af31506\dbch\af13\loch\f31506 running the Program is not restricted, and the output from the Program
\par \hich\af31506\dbch\af13\loch\f31506 is covered on\hich\af31506\dbch\af13\loch\f31506 ly if its contents constitute a work based on the
\par \hich\af31506\dbch\af13\loch\f31506 Program (independent of having been made by running the Program).
\par \hich\af31506\dbch\af13\loch\f31506 Whether that is true depends on what the Program does.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   1. You may copy and distribute verbatim copies of the Program's
\par \hich\af31506\dbch\af13\loch\f31506 source code as you\hich\af31506\dbch\af13\loch\f31506  receive it, in any medium, provided that you
\par \hich\af31506\dbch\af13\loch\f31506 conspicuously and appropriately publish on each copy an appropriate
\par \hich\af31506\dbch\af13\loch\f31506 copyright notice and disclaimer of warranty; keep intact all the
\par \hich\af31506\dbch\af13\loch\f31506 notices that refer to this License and to the absence of any warranty;
\par \hich\af31506\dbch\af13\loch\f31506 and gi\hich\af31506\dbch\af13\loch\f31506 ve any other recipients of the Program a copy of this License
\par \hich\af31506\dbch\af13\loch\f31506 along with the Program.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 You may charge a fee for the physical act of transferring a copy, and
\par \hich\af31506\dbch\af13\loch\f31506 you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   2. You may modify your copy or copies of the Program or any portion
\par \hich\af31506\dbch\af13\loch\f31506 of it, thus forming a work based on the Program, and copy and
\par \hich\af31506\dbch\af13\loch\f31506 distribute such modifications or work under the terms of Section 1
\par \hich\af31506\dbch\af13\loch\f31506 above, provided that you also meet all of these condition\hich\af31506\dbch\af13\loch\f31506 s:
\par 
\par \hich\af31506\dbch\af13\loch\f31506     a) You must cause the modified files to carry prominent notices
\par \hich\af31506\dbch\af13\loch\f31506     stating that you changed the files and the date of any change.
\par 
\par \hich\af31506\dbch\af13\loch\f31506     b) You must cause any work that you distribute or publish, that in
\par \hich\af31506\dbch\af13\loch\f31506     whole or in part contains or is derived f\hich\af31506\dbch\af13\loch\f31506 rom the Program or any
\par \hich\af31506\dbch\af13\loch\f31506     part thereof, to be licensed as a whole at no charge to all third
\par \hich\af31506\dbch\af13\loch\f31506     parties under the terms of this License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506     c) If the modified program normally reads commands interactively
\par \hich\af31506\dbch\af13\loch\f31506     when run, you must cause it, when started ru\hich\af31506\dbch\af13\loch\f31506 nning for such
\par \hich\af31506\dbch\af13\loch\f31506     interactive use in the most ordinary way, to print or display an
\par \hich\af31506\dbch\af13\loch\f31506     announcement including an appropriate copyright notice and a
\par \hich\af31506\dbch\af13\loch\f31506     notice that there is no warranty (or else, saying that you provide
\par \hich\af31506\dbch\af13\loch\f31506     a warranty) and that users may r\hich\af31506\dbch\af13\loch\f31506 edistribute the program under
\par \hich\af31506\dbch\af13\loch\f31506     these conditions, and telling the user how to view a copy of this
\par \hich\af31506\dbch\af13\loch\f31506     License.  (Exception: if the Program itself is interactive but
\par \hich\af31506\dbch\af13\loch\f31506     does not normally print such an announcement, your work based on
\par \hich\af31506\dbch\af13\loch\f31506     the Program is n\hich\af31506\dbch\af13\loch\f31506 ot required to print an announcement.)
\par 
\par \hich\af31506\dbch\af13\loch\f31506 These requirements apply to the modified work as a whole.  If
\par \hich\af31506\dbch\af13\loch\f31506 identifiable sections of that work are not derived from the Program,
\par \hich\af31506\dbch\af13\loch\f31506 and can be reasonably considered independent and separate works in
\par \hich\af31506\dbch\af13\loch\f31506 themselves, then this License, and its terms, do not apply to those
\par \hich\af31506\dbch\af13\loch\f31506 sections when you distribute them as separate works.  But when you
\par \hich\af31506\dbch\af13\loch\f31506 distribute the same sections as part of a whole which is a work based
\par \hich\af31506\dbch\af13\loch\f31506 on the Program, the distribution of the whole must \hich\af31506\dbch\af13\loch\f31506 be on the terms of
\par \hich\af31506\dbch\af13\loch\f31506 this License, whose permissions for other licensees extend to the
\par \hich\af31506\dbch\af13\loch\f31506 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 Thus, it is not the intent of this section to claim rights or contest
\par \hich\af31506\dbch\af13\loch\f31506 your rights to work writte\hich\af31506\dbch\af13\loch\f31506 n entirely by you; rather, the intent is to
\par \hich\af31506\dbch\af13\loch\f31506 exercise the right to control the distribution of derivative or
\par \hich\af31506\dbch\af13\loch\f31506 collective works based on the Program.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 In addition, mere aggregation of another work not based on the Program
\par \hich\af31506\dbch\af13\loch\f31506 with the Program (or with a work base\hich\af31506\dbch\af13\loch\f31506 d on the Program) on a volume of
\par \hich\af31506\dbch\af13\loch\f31506 a storage or distribution medium does not bring the other work under
\par \hich\af31506\dbch\af13\loch\f31506 the scope of this License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   3. You may copy and distribute the Program (or a work based on it,
\par \hich\af31506\dbch\af13\loch\f31506 under Section 2) in object code or executable form under \hich\af31506\dbch\af13\loch\f31506 the terms of
\par \hich\af31506\dbch\af13\loch\f31506 Sections 1 and 2 above provided that you also do one of the following:
\par 
\par \hich\af31506\dbch\af13\loch\f31506     a) Accompany it with the complete corresponding machine-readable
\par \hich\af31506\dbch\af13\loch\f31506     source code, which must be distributed under the terms of Sections
\par \hich\af31506\dbch\af13\loch\f31506     1 and 2 above on a medium c\hich\af31506\dbch\af13\loch\f31506 ustomarily used for software interchange; or,
\par 
\par \hich\af31506\dbch\af13\loch\f31506     b) Accompany it with a written offer, valid for at least three
\par \hich\af31506\dbch\af13\loch\f31506     years, to give any third party, for a charge no more than your
\par \hich\af31506\dbch\af13\loch\f31506     cost of physically performing source distribution, a complete
\par \hich\af31506\dbch\af13\loch\f31506     machine-readable copy of the corresponding source code, to be
\par \hich\af31506\dbch\af13\loch\f31506     distributed under the terms of Sections 1 and 2 above on a medium
\par \hich\af31506\dbch\af13\loch\f31506     customarily used for software interchange; or,
\par 
\par \hich\af31506\dbch\af13\loch\f31506     c) Accompany it with the information you received as to the offe\hich\af31506\dbch\af13\loch\f31506 r
\par \hich\af31506\dbch\af13\loch\f31506     to distribute corresponding source code.  (This alternative is
\par \hich\af31506\dbch\af13\loch\f31506     allowed only for noncommercial distribution and only if you
\par \hich\af31506\dbch\af13\loch\f31506     received the program in object code or executable form with such
\par \hich\af31506\dbch\af13\loch\f31506     an offer, in accord with Subsection b above.)
\par 
\par \hich\af31506\dbch\af13\loch\f31506 The\hich\af31506\dbch\af13\loch\f31506  source code for a work means the preferred form of the work for
\par \hich\af31506\dbch\af13\loch\f31506 making modifications to it.  For an executable work, complete source
\par \hich\af31506\dbch\af13\loch\f31506 code means all the source code for all modules it contains, plus any
\par \hich\af31506\dbch\af13\loch\f31506 associated interface definition files, plus the scrip\hich\af31506\dbch\af13\loch\f31506 ts used to
\par \hich\af31506\dbch\af13\loch\f31506 control compilation and installation of the executable.  However, as a
\par \hich\af31506\dbch\af13\loch\f31506 special exception, the source code distributed need not include
\par \hich\af31506\dbch\af13\loch\f31506 anything that is normally distributed (in either source or binary
\par \hich\af31506\dbch\af13\loch\f31506 form) with the major components (compiler, k\hich\af31506\dbch\af13\loch\f31506 ernel, and so on) of the
\par \hich\af31506\dbch\af13\loch\f31506 operating system on which the executable runs, unless that component
\par \hich\af31506\dbch\af13\loch\f31506 itself accompanies the executable.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 If distribution of executable or object code is made by offering
\par \hich\af31506\dbch\af13\loch\f31506 access to copy from a designated place, then offering equival\hich\af31506\dbch\af13\loch\f31506 ent
\par \hich\af31506\dbch\af13\loch\f31506 access to copy the source code from the same place counts as
\par \hich\af31506\dbch\af13\loch\f31506 distribution of the source code, even though third parties are not
\par \hich\af31506\dbch\af13\loch\f31506 compelled to copy the source along with the object code.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   4. You may not copy, modify, sublicense, or distribute the Progr\hich\af31506\dbch\af13\loch\f31506 am
\par \hich\af31506\dbch\af13\loch\f31506 except as expressly provided under this License.  Any attempt
\par \hich\af31506\dbch\af13\loch\f31506 otherwise to copy, modify, sublicense or distribute the Program is
\par \hich\af31506\dbch\af13\loch\f31506 void, and will automatically terminate your rights under this License.
\par \hich\af31506\dbch\af13\loch\f31506 However, parties who have received copies, or rights, from you under
\par \hich\af31506\dbch\af13\loch\f31506 this License will not have their licenses terminated so long as such
\par \hich\af31506\dbch\af13\loch\f31506 parties remain in full compliance.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   5. You are not required to accept this License, since you have not
\par \hich\af31506\dbch\af13\loch\f31506 signed it.  H\hich\af31506\dbch\af13\loch\f31506 owever, nothing else grants you permission to modify or
\par \hich\af31506\dbch\af13\loch\f31506 distribute the Program or its derivative works.  These actions are
\par \hich\af31506\dbch\af13\loch\f31506 prohibited by law if you do not accept this License.  Therefore, by
\par \hich\af31506\dbch\af13\loch\f31506 modifying or distributing the Program (or any work based on the
\par \hich\af31506\dbch\af13\loch\f31506 P\hich\af31506\dbch\af13\loch\f31506 rogram), you indicate your acceptance of this License to do so, and
\par \hich\af31506\dbch\af13\loch\f31506 all its terms and conditions for copying, distributing or modifying
\par \hich\af31506\dbch\af13\loch\f31506 the Program or works based on it.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   6. Each time you redistribute the Program (or any work based on the
\par \hich\af31506\dbch\af13\loch\f31506 Program), the r\hich\af31506\dbch\af13\loch\f31506 ecipient automatically receives a license from the
\par \hich\af31506\dbch\af13\loch\f31506 original licensor to copy, distribute or modify the Program subject to
\par \hich\af31506\dbch\af13\loch\f31506 these terms and conditions.  You may not impose any further
\par \hich\af31506\dbch\af13\loch\f31506 restrictions on the recipients' exercise of the rights granted herein.
\par \hich\af31506\dbch\af13\loch\f31506 You\hich\af31506\dbch\af13\loch\f31506  are not responsible for enforcing compliance by third parties to
\par \hich\af31506\dbch\af13\loch\f31506 this License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   7. If, as a consequence of a court judgment or allegation of patent
\par \hich\af31506\dbch\af13\loch\f31506 infringement or for any other reason (not limited to patent issues),
\par \hich\af31506\dbch\af13\loch\f31506 conditions are imposed on you (wheth\hich\af31506\dbch\af13\loch\f31506 er by court order, agreement or
\par \hich\af31506\dbch\af13\loch\f31506 otherwise) that contradict the conditions of this License, they do not
\par \hich\af31506\dbch\af13\loch\f31506 excuse you from the conditions of this License.  If you cannot
\par \hich\af31506\dbch\af13\loch\f31506 distribute so as to satisfy simultaneously your obligations under this
\par \hich\af31506\dbch\af13\loch\f31506 License and any other pertinent obligations, then as a consequence you
\par \hich\af31506\dbch\af13\loch\f31506 may not distribute the Program at all.  For example, if a patent
\par \hich\af31506\dbch\af13\loch\f31506 license would not permit royalty-free redistribution of the Program by
\par \hich\af31506\dbch\af13\loch\f31506 all those who receive copies directly or indirect\hich\af31506\dbch\af13\loch\f31506 ly through you, then
\par \hich\af31506\dbch\af13\loch\f31506 the only way you could satisfy both it and this License would be to
\par \hich\af31506\dbch\af13\loch\f31506 refrain entirely from distribution of the Program.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 If any portion of this section is held invalid or unenforceable under
\par \hich\af31506\dbch\af13\loch\f31506 any particular circumstance, the balance of t\hich\af31506\dbch\af13\loch\f31506 he section is intended to
\par \hich\af31506\dbch\af13\loch\f31506 apply and the section as a whole is intended to apply in other
\par \hich\af31506\dbch\af13\loch\f31506 circumstances.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 It is not the purpose of this section to induce you to infringe any
\par \hich\af31506\dbch\af13\loch\f31506 patents or other property right claims or to contest validity of any
\par \hich\af31506\dbch\af13\loch\f31506 such claims; t\hich\af31506\dbch\af13\loch\f31506 his section has the sole purpose of protecting the
\par \hich\af31506\dbch\af13\loch\f31506 integrity of the free software distribution system, which is
\par \hich\af31506\dbch\af13\loch\f31506 implemented by public license practices.  Many people have made
\par \hich\af31506\dbch\af13\loch\f31506 generous contributions to the wide range of software distributed
\par \hich\af31506\dbch\af13\loch\f31506 through that sy\hich\af31506\dbch\af13\loch\f31506 stem in reliance on consistent application of that
\par \hich\af31506\dbch\af13\loch\f31506 system; it is up to the author/donor to decide if he or she is willing
\par \hich\af31506\dbch\af13\loch\f31506 to distribute software through any other system and a licensee cannot
\par \hich\af31506\dbch\af13\loch\f31506 impose that choice.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 This section is intended to make thoroughly\hich\af31506\dbch\af13\loch\f31506  clear what is believed to
\par \hich\af31506\dbch\af13\loch\f31506 be a consequence of the rest of this License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   8. If the distribution and/or use of the Program is restricted in
\par \hich\af31506\dbch\af13\loch\f31506 certain countries either by patents or by copyrighted interfaces, the
\par \hich\af31506\dbch\af13\loch\f31506 original copyright holder who places the Program under this License
\par \hich\af31506\dbch\af13\loch\f31506 may add an explicit geographical distribution limitation excluding
\par \hich\af31506\dbch\af13\loch\f31506 those countries, so that distribution is permitted only in or among
\par \hich\af31506\dbch\af13\loch\f31506 countries not thus excluded.  In such case, this Lice\hich\af31506\dbch\af13\loch\f31506 nse incorporates
\par \hich\af31506\dbch\af13\loch\f31506 the limitation as if written in the body of this License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   9. The Free Software Foundation may publish revised and/or new versions
\par \hich\af31506\dbch\af13\loch\f31506 of the General Public License from time to time.  Such new versions will
\par \hich\af31506\dbch\af13\loch\f31506 be similar in spirit to the prese\hich\af31506\dbch\af13\loch\f31506 nt version, but may differ in detail to
\par \hich\af31506\dbch\af13\loch\f31506 address new problems or concerns.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 Each version is given a distinguishing version number.  If the Program
\par \hich\af31506\dbch\af13\loch\f31506 specifies a version number of this License which applies to it and "any
\par \hich\af31506\dbch\af13\loch\f31506 later version", you have the option of\hich\af31506\dbch\af13\loch\f31506  following the terms and conditions
\par \hich\af31506\dbch\af13\loch\f31506 either of that version or of any later version published by the Free
\par \hich\af31506\dbch\af13\loch\f31506 Software Foundation.  If the Program does not specify a version number of
\par \hich\af31506\dbch\af13\loch\f31506 this License, you may choose any version ever published by the Free Software
\par \hich\af31506\dbch\af13\loch\f31506 Foundation.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   10. If you wish to incorporate parts of the Program into other free
\par \hich\af31506\dbch\af13\loch\f31506 programs whose distribution conditions are different, write to the author
\par \hich\af31506\dbch\af13\loch\f31506 to ask for permission.  For software which is copyrighted by the Free
\par \hich\af31506\dbch\af13\loch\f31506 Software Foundation, write to\hich\af31506\dbch\af13\loch\f31506  the Free Software Foundation; we sometimes
\par \hich\af31506\dbch\af13\loch\f31506 make exceptions for this.  Our decision will be guided by the two goals
\par \hich\af31506\dbch\af13\loch\f31506 of preserving the free status of all derivatives of our free software and
\par \hich\af31506\dbch\af13\loch\f31506 of promoting the sharing and reuse of software generally.
\par 
\par \tab \tab \tab \hich\af31506\dbch\af13\loch\f31506     \hich\af31506\dbch\af13\loch\f31506 NO WARRANTY
\par 
\par \hich\af31506\dbch\af13\loch\f31506   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par \hich\af31506\dbch\af13\loch\f31506 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par \hich\af31506\dbch\af13\loch\f31506 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par \hich\af31506\dbch\af13\loch\f31506 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par \hich\af31506\dbch\af13\loch\f31506 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par \hich\af31506\dbch\af13\loch\f31506 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par \hich\af31506\dbch\af13\loch\f31506 TO THE QUALITY AND PERFORMANCE OF THE \hich\af31506\dbch\af13\loch\f31506 PROGRAM IS WITH YOU.  SHOULD THE
\par \hich\af31506\dbch\af13\loch\f31506 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par \hich\af31506\dbch\af13\loch\f31506 REPAIR OR CORRECTION.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af31506\dbch\af13\loch\f31506 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO M\hich\af31506\dbch\af13\loch\f31506 AY MODIFY AND/OR
\par \hich\af31506\dbch\af13\loch\f31506 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par \hich\af31506\dbch\af13\loch\f31506 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par \hich\af31506\dbch\af13\loch\f31506 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par \hich\af31506\dbch\af13\loch\f31506 TO LOSS OF DAT\hich\af31506\dbch\af13\loch\f31506 A OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par \hich\af31506\dbch\af13\loch\f31506 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par \hich\af31506\dbch\af13\loch\f31506 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par \hich\af31506\dbch\af13\loch\f31506 POSSIBILITY OF SUCH DAMAGES.
\par 
\par \tab \tab \hich\af31506\dbch\af13\loch\f31506      END OF TERMS AN\hich\af31506\dbch\af13\loch\f31506 D CONDITIONS
\par 
\par \tab \hich\af31506\dbch\af13\loch\f31506     How to Apply These Terms to Your New Programs
\par 
\par \hich\af31506\dbch\af13\loch\f31506   If you develop a new program, and you want it to be of the greatest
\par \hich\af31506\dbch\af13\loch\f31506 possible use to the public, the best way to achieve this is to make it
\par \hich\af31506\dbch\af13\loch\f31506 free software which everyone can redistribute and\hich\af31506\dbch\af13\loch\f31506  change under these terms.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   To do so, attach the following notices to the program.  It is safest
\par \hich\af31506\dbch\af13\loch\f31506 to attach them to the start of each source file to most effectively
\par \hich\af31506\dbch\af13\loch\f31506 convey the exclusion of warranty; and each file should have at least
\par \hich\af31506\dbch\af13\loch\f31506 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af31506\dbch\af13\loch\f31506     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af31506\dbch\af13\loch\f31506     Copyright (C) <year>  <name of author>
\par 
\par \hich\af31506\dbch\af13\loch\f31506     This program is free software; you can redistribute it and/or\hich\af31506\dbch\af13\loch\f31506  modify
\par \hich\af31506\dbch\af13\loch\f31506     it under the terms of the GNU General Public License as published by
\par \hich\af31506\dbch\af13\loch\f31506     the Free Software Foundation; either version 2 of the License, or
\par \hich\af31506\dbch\af13\loch\f31506     (at your option) any later version.
\par 
\par \hich\af31506\dbch\af13\loch\f31506     This program is distributed in the hope that it will be usef\hich\af31506\dbch\af13\loch\f31506 ul,
\par \hich\af31506\dbch\af13\loch\f31506     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af31506\dbch\af13\loch\f31506     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af31506\dbch\af13\loch\f31506     GNU General Public License for more details.
\par 
\par \hich\af31506\dbch\af13\loch\f31506     You should have received a copy of the GNU General Public License\hich\af31506\dbch\af13\loch\f31506  along
\par \hich\af31506\dbch\af13\loch\f31506     with this program; if not, write to the Free Software Foundation, Inc.,
\par \hich\af31506\dbch\af13\loch\f31506     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 If the program is interactive, mak\hich\af31506\dbch\af13\loch\f31506 e it output a short notice like this
\par \hich\af31506\dbch\af13\loch\f31506 when it starts in an interactive mode:
\par 
\par \hich\af31506\dbch\af13\loch\f31506     Gnomovision version 69, Copyright (C) year name of author
\par \hich\af31506\dbch\af13\loch\f31506     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par \hich\af31506\dbch\af13\loch\f31506     This is free software, and you are \hich\af31506\dbch\af13\loch\f31506 welcome to redistribute it
\par \hich\af31506\dbch\af13\loch\f31506     under certain conditions; type `show c' for details.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 The hypothetical commands `show w' and `show c' should show the appropriate
\par \hich\af31506\dbch\af13\loch\f31506 parts of the General Public License.  Of course, the commands you use may
\par \hich\af31506\dbch\af13\loch\f31506 be called something other than `show w' and `show c'; they could even be
\par \hich\af31506\dbch\af13\loch\f31506 mouse-clicks or menu items--whatever suits your program.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 You should also get your employer (if you work as a programmer) or your
\par \hich\af31506\dbch\af13\loch\f31506 school, if any, to sign a "copyright disclaimer" for \hich\af31506\dbch\af13\loch\f31506 the program, if
\par \hich\af31506\dbch\af13\loch\f31506 necessary.  Here is a sample; alter the names:
\par 
\par \hich\af31506\dbch\af13\loch\f31506   Yoyodyne, Inc., hereby disclaims all copyright interest in the program
\par \hich\af31506\dbch\af13\loch\f31506   `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   <signature of Ty Coon>, 1 April 1989
\par \hich\af31506\dbch\af13\loch\f31506   Ty\hich\af31506\dbch\af13\loch\f31506  Coon, President of Vice
\par 
\par \hich\af31506\dbch\af13\loch\f31506 This General Public License does not permit incorporating your program into
\par \hich\af31506\dbch\af13\loch\f31506 proprietary programs.  If your program is a subroutine library, you may
\par \hich\af31506\dbch\af13\loch\f31506 consider it more useful to permit linking proprietary applications with the
\par \hich\af31506\dbch\af13\loch\f31506 librar\hich\af31506\dbch\af13\loch\f31506 y.  If this is what you want to do, use the GNU Lesser General
\par \hich\af31506\dbch\af13\loch\f31506 Public License instead of this License.
\par 
\par 
\par 
\par \tab \tab \hich\af31506\dbch\af13\loch\f31506   GNU LESSER GENERAL PUBLIC LICENSE
\par \tab \tab \hich\af31506\dbch\af13\loch\f31506        Version 2.1, February 1999
\par 
\par \hich\af31506\dbch\af13\loch\f31506  Copyright (C) 1991, 1999 Free Software Foundation, Inc.
\par \hich\af31506\dbch\af13\loch\f31506  51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
\par \hich\af31506\dbch\af13\loch\f31506  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af31506\dbch\af13\loch\f31506  of this license document, but changing it is not allowed.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 [This is the first released version of the Lesser GPL.  It also counts
\par \hich\af31506\dbch\af13\loch\f31506  \hich\af31506\dbch\af13\loch\f31506 as the successor of the GNU Library Public License, version 2, hence
\par \hich\af31506\dbch\af13\loch\f31506  the version number 2.1.]
\par 
\par \tab \tab \tab \hich\af31506\dbch\af13\loch\f31506     Preamble
\par 
\par \hich\af31506\dbch\af13\loch\f31506   The licenses for most software are designed to take away your
\par \hich\af31506\dbch\af13\loch\f31506 freedom to share and change it.  By contrast, the GNU General Public
\par \hich\af31506\dbch\af13\loch\f31506 Licenses a\hich\af31506\dbch\af13\loch\f31506 re intended to guarantee your freedom to share and change
\par \hich\af31506\dbch\af13\loch\f31506 free software--to make sure the software is free for all its users.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   This license, the Lesser General Public License, applies to some
\par \hich\af31506\dbch\af13\loch\f31506 specially designated software packages--typically libraries--o\hich\af31506\dbch\af13\loch\f31506 f the
\par \hich\af31506\dbch\af13\loch\f31506 Free Software Foundation and other authors who decide to use it.  You
\par \hich\af31506\dbch\af13\loch\f31506 can use it too, but we suggest you first think carefully about whether
\par \hich\af31506\dbch\af13\loch\f31506 this license or the ordinary General Public License is the better
\par \hich\af31506\dbch\af13\loch\f31506 strategy to use in any particular case, bas\hich\af31506\dbch\af13\loch\f31506 ed on the explanations below.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   When we speak of free software, we are referring to freedom of use,
\par \hich\af31506\dbch\af13\loch\f31506 not price.  Our General Public Licenses are designed to make sure that
\par \hich\af31506\dbch\af13\loch\f31506 you have the freedom to distribute copies of free software (and charge
\par \hich\af31506\dbch\af13\loch\f31506 for this serv\hich\af31506\dbch\af13\loch\f31506 ice if you wish); that you receive source code or can get
\par \hich\af31506\dbch\af13\loch\f31506 it if you want it; that you can change the software and use pieces of
\par \hich\af31506\dbch\af13\loch\f31506 it in new free programs; and that you are informed that you can do
\par \hich\af31506\dbch\af13\loch\f31506 these things.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   To protect your rights, we need to make restrictions that forbid
\par \hich\af31506\dbch\af13\loch\f31506 distributors to deny you these rights or to ask you to surrender these
\par \hich\af31506\dbch\af13\loch\f31506 rights.  These restrictions translate to certain responsibilities for
\par \hich\af31506\dbch\af13\loch\f31506 you if you distribute copies of the library or i\hich\af31506\dbch\af13\loch\f31506 f you modify it.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   For example, if you distribute copies of the library, whether gratis
\par \hich\af31506\dbch\af13\loch\f31506 or for a fee, you must give the recipients all the rights that we gave
\par \hich\af31506\dbch\af13\loch\f31506 you.  You must make sure that they, too, receive or can get the source
\par \hich\af31506\dbch\af13\loch\f31506 code.  If you link other \hich\af31506\dbch\af13\loch\f31506 code with the library, you must provide
\par \hich\af31506\dbch\af13\loch\f31506 complete object files to the recipients, so that they can relink them
\par \hich\af31506\dbch\af13\loch\f31506 with the library after making changes to the library and recompiling
\par \hich\af31506\dbch\af13\loch\f31506 it.  And you must show them these terms so they know their rights.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   We prot\hich\af31506\dbch\af13\loch\f31506 ect your rights with a two-step method: (1) we copyright the
\par \hich\af31506\dbch\af13\loch\f31506 library, and (2) we offer you this license, which gives you legal
\par \hich\af31506\dbch\af13\loch\f31506 permission to copy, distribute and/or modify the library.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   To protect each distributor, we want to make it very clear that
\par \hich\af31506\dbch\af13\loch\f31506 ther\hich\af31506\dbch\af13\loch\f31506 e is no warranty for the free library.  Also, if the library is
\par \hich\af31506\dbch\af13\loch\f31506 modified by someone else and passed on, the recipients should know
\par \hich\af31506\dbch\af13\loch\f31506 that what they have is not the original version, so that the original
\par \hich\af31506\dbch\af13\loch\f31506 author's reputation will not be affected by problems th\hich\af31506\dbch\af13\loch\f31506 at might be
\par \hich\af31506\dbch\af13\loch\f31506 introduced by others.
\par \page 
\par \hich\af31506\dbch\af13\loch\f31506   Finally, software patents pose a constant threat to the existence of
\par \hich\af31506\dbch\af13\loch\f31506 any free program.  We wish to make sure that a company cannot
\par \hich\af31506\dbch\af13\loch\f31506 effectively restrict the users of a free program by obtaining a
\par \hich\af31506\dbch\af13\loch\f31506 restrictive license fro\hich\af31506\dbch\af13\loch\f31506 m a patent holder.  Therefore, we insist that
\par \hich\af31506\dbch\af13\loch\f31506 any patent license obtained for a version of the library must be
\par \hich\af31506\dbch\af13\loch\f31506 consistent with the full freedom of use specified in this license.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   Most GNU software, including some libraries, is covered by the
\par \hich\af31506\dbch\af13\loch\f31506 ordinary GNU General Public License.  This license, the GNU Lesser
\par \hich\af31506\dbch\af13\loch\f31506 General Public License, applies to certain designated libraries, and
\par \hich\af31506\dbch\af13\loch\f31506 is quite different from the ordinary General Public License.  We use
\par \hich\af31506\dbch\af13\loch\f31506 this license for certain libraries in order to perm\hich\af31506\dbch\af13\loch\f31506 it linking those
\par \hich\af31506\dbch\af13\loch\f31506 libraries into non-free programs.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   When a program is linked with a library, whether statically or using
\par \hich\af31506\dbch\af13\loch\f31506 a shared library, the combination of the two is legally speaking a
\par \hich\af31506\dbch\af13\loch\f31506 combined work, a derivative of the original library.  The ordinary
\par \hich\af31506\dbch\af13\loch\f31506 General Public License therefore permits such linking only if the
\par \hich\af31506\dbch\af13\loch\f31506 entire combination fits its criteria of freedom.  The Lesser General
\par \hich\af31506\dbch\af13\loch\f31506 Public License permits more lax criteria for linking other code with
\par \hich\af31506\dbch\af13\loch\f31506 the library.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   We call this license the "Lesser" G\hich\af31506\dbch\af13\loch\f31506 eneral Public License because it
\par \hich\af31506\dbch\af13\loch\f31506 does Less to protect the user's freedom than the ordinary General
\par \hich\af31506\dbch\af13\loch\f31506 Public License.  It also provides other free software developers Less
\par \hich\af31506\dbch\af13\loch\f31506 of an advantage over competing non-free programs.  These disadvantages
\par \hich\af31506\dbch\af13\loch\f31506 are the reason w\hich\af31506\dbch\af13\loch\f31506 e use the ordinary General Public License for many
\par \hich\af31506\dbch\af13\loch\f31506 libraries.  However, the Lesser license provides advantages in certain
\par \hich\af31506\dbch\af13\loch\f31506 special circumstances.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   For example, on rare occasions, there may be a special need to
\par \hich\af31506\dbch\af13\loch\f31506 encourage the widest possible use of a certai\hich\af31506\dbch\af13\loch\f31506 n library, so that it becomes
\par \hich\af31506\dbch\af13\loch\f31506 a de-facto standard.  To achieve this, non-free programs must be
\par \hich\af31506\dbch\af13\loch\f31506 allowed to use the library.  A more frequent case is that a free
\par \hich\af31506\dbch\af13\loch\f31506 library does the same job as widely used non-free libraries.  In this
\par \hich\af31506\dbch\af13\loch\f31506 case, there is little to gain by limiting the free library to free
\par \hich\af31506\dbch\af13\loch\f31506 software only, so we use the Lesser General Public License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   In other cases, permission to use a particular library in non-free
\par \hich\af31506\dbch\af13\loch\f31506 programs enables a greater number of people to use a large \hich\af31506\dbch\af13\loch\f31506 body of
\par \hich\af31506\dbch\af13\loch\f31506 free software.  For example, permission to use the GNU C Library in
\par \hich\af31506\dbch\af13\loch\f31506 non-free programs enables many more people to use the whole GNU
\par \hich\af31506\dbch\af13\loch\f31506 operating system, as well as its variant, the GNU/Linux operating
\par \hich\af31506\dbch\af13\loch\f31506 system.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   Although the Lesser General Public Lice\hich\af31506\dbch\af13\loch\f31506 nse is Less protective of the
\par \hich\af31506\dbch\af13\loch\f31506 users' freedom, it does ensure that the user of a program that is
\par \hich\af31506\dbch\af13\loch\f31506 linked with the Library has the freedom and the wherewithal to run
\par \hich\af31506\dbch\af13\loch\f31506 that program using a modified version of the Library.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   The precise terms and conditions for\hich\af31506\dbch\af13\loch\f31506  copying, distribution and
\par \hich\af31506\dbch\af13\loch\f31506 modification follow.  Pay close attention to the difference between a
\par \hich\af31506\dbch\af13\loch\f31506 "work based on the library" and a "work that uses the library".  The
\par \hich\af31506\dbch\af13\loch\f31506 former contains code derived from the library, whereas the latter must
\par \hich\af31506\dbch\af13\loch\f31506 be combined with th\hich\af31506\dbch\af13\loch\f31506 e library in order to run.
\par \page 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8933344 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid7557545\charrsid8933344 \tab \tab }{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\insrsid8933344\charrsid8933344 \hich\af31506\dbch\af13\loch\f31506 NU LESSER GENERAL PUBLIC LICENSE
\par \hich\af31506\dbch\af13\loch\f31506                        Version 3, 29 June 2007
\par 
\par \hich\af31506\dbch\af13\loch\f31506  Copyr\hich\af31506\dbch\af13\loch\f31506 ight (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
\par \hich\af31506\dbch\af13\loch\f31506  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af31506\dbch\af13\loch\f31506  of this license document, but changing it is not allowed.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   This version of the GNU Lesser General Public License incorporates
\par \hich\af31506\dbch\af13\loch\f31506 th\hich\af31506\dbch\af13\loch\f31506 e terms and conditions of version 3 of the GNU General Public
\par \hich\af31506\dbch\af13\loch\f31506 License, supplemented by the additional permissions listed below.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   0. Additional Definitions.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   As used herein, "this License" refers to version 3 of the GNU Lesser
\par \hich\af31506\dbch\af13\loch\f31506 General Public License, and the "GNU GPL" refers to version 3 of the GNU
\par \hich\af31506\dbch\af13\loch\f31506 General Public License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   "The Library" refers to a covered work governed by this License,
\par \hich\af31506\dbch\af13\loch\f31506 other than an Application or a Combined Work as defined below.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   An "Application" is any w\hich\af31506\dbch\af13\loch\f31506 ork that makes use of an interface provided
\par \hich\af31506\dbch\af13\loch\f31506 by the Library, but which is not otherwise based on the Library.
\par \hich\af31506\dbch\af13\loch\f31506 Defining a subclass of a class defined by the Library is deemed a mode
\par \hich\af31506\dbch\af13\loch\f31506 of using an interface provided by the Library.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   A "Combined Work" is a wor\hich\af31506\dbch\af13\loch\f31506 k produced by combining or linking an
\par \hich\af31506\dbch\af13\loch\f31506 Application with the Library.  The particular version of the Library
\par \hich\af31506\dbch\af13\loch\f31506 with which the Combined Work was made is also called the "Linked
\par \hich\af31506\dbch\af13\loch\f31506 Version".
\par 
\par \hich\af31506\dbch\af13\loch\f31506   The "Minimal Corresponding Source" for a Combined Work means the
\par \hich\af31506\dbch\af13\loch\f31506 Corres\hich\af31506\dbch\af13\loch\f31506 ponding Source for the Combined Work, excluding any source code
\par \hich\af31506\dbch\af13\loch\f31506 for portions of the Combined Work that, considered in isolation, are
\par \hich\af31506\dbch\af13\loch\f31506 based on the Application, and not on the Linked Version.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   The "Corresponding Application Code" for a Combined Work means \hich\af31506\dbch\af13\loch\f31506 the
\par \hich\af31506\dbch\af13\loch\f31506 object code and/or source code for the Application, including any data
\par \hich\af31506\dbch\af13\loch\f31506 and utility programs needed for reproducing the Combined Work from the
\par \hich\af31506\dbch\af13\loch\f31506 Application, but excluding the System Libraries of the Combined Work.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   1. Exception to Section 3 of the GNU \hich\af31506\dbch\af13\loch\f31506 GPL.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   You may convey a covered work under sections 3 and 4 of this License
\par \hich\af31506\dbch\af13\loch\f31506 without being bound by section 3 of the GNU GPL.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   2. Conveying Modified Versions.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   If you modify a copy of the Library, and, in your modifications, a
\par \hich\af31506\dbch\af13\loch\f31506 facility refers to a function or data to be supplied by an Application
\par \hich\af31506\dbch\af13\loch\f31506 that uses the facility (other than as an argument passed when the
\par \hich\af31506\dbch\af13\loch\f31506 facility is invoked), then you may convey a copy of the modified
\par \hich\af31506\dbch\af13\loch\f31506 version:
\par 
\par \hich\af31506\dbch\af13\loch\f31506    a) under this License, provided that you \hich\af31506\dbch\af13\loch\f31506 make a good faith effort to
\par \hich\af31506\dbch\af13\loch\f31506    ensure that, in the event an Application does not supply the
\par \hich\af31506\dbch\af13\loch\f31506    function or data, the facility still operates, and performs
\par \hich\af31506\dbch\af13\loch\f31506    whatever part of its purpose remains meaningful, or
\par 
\par \hich\af31506\dbch\af13\loch\f31506    b) under the GNU GPL, with none of the add\hich\af31506\dbch\af13\loch\f31506 itional permissions of
\par \hich\af31506\dbch\af13\loch\f31506    this License applicable to that copy.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   3. Object Code Incorporating Material from Library Header Files.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   The object code form of an Application may incorporate material from
\par \hich\af31506\dbch\af13\loch\f31506 a header file that is part of the Library.  You may \hich\af31506\dbch\af13\loch\f31506 convey such object
\par \hich\af31506\dbch\af13\loch\f31506 code under terms of your choice, provided that, if the incorporated
\par \hich\af31506\dbch\af13\loch\f31506 material is not limited to numerical parameters, data structure
\par \hich\af31506\dbch\af13\loch\f31506 layouts and accessors, or small macros, inline functions and templates
\par \hich\af31506\dbch\af13\loch\f31506 (ten or fewer lines in length), yo\hich\af31506\dbch\af13\loch\f31506 u do both of the following:
\par 
\par \hich\af31506\dbch\af13\loch\f31506    a) Give prominent notice with each copy of the object code that the
\par \hich\af31506\dbch\af13\loch\f31506    Library is used in it and that the Library and its use are
\par \hich\af31506\dbch\af13\loch\f31506    covered by this License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506    b) Accompany the object code with a copy of the GNU GPL and this license
\par \hich\af31506\dbch\af13\loch\f31506    document.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   4. Combined Works.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   You may convey a Combined Work under terms of your choice that,
\par \hich\af31506\dbch\af13\loch\f31506 taken together, effectively do not restrict modification of the
\par \hich\af31506\dbch\af13\loch\f31506 portions of th\hich\af31506\dbch\af13\loch\f31506 e Library contained in the Combined Work and reverse
\par \hich\af31506\dbch\af13\loch\f31506 engineering for debugging such modifications, if you also do each of
\par \hich\af31506\dbch\af13\loch\f31506 the following:
\par 
\par \hich\af31506\dbch\af13\loch\f31506    a) Give prominent notice with each copy of the Combined Work that
\par \hich\af31506\dbch\af13\loch\f31506    the Library is used in it and that the Library\hich\af31506\dbch\af13\loch\f31506  and its use are
\par \hich\af31506\dbch\af13\loch\f31506    covered by this License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506    b) Accompany the Combined Work with a copy of the GNU GPL and this license
\par \hich\af31506\dbch\af13\loch\f31506    document.
\par 
\par \hich\af31506\dbch\af13\loch\f31506    c) For a Combined Work that displays copyright notices during
\par \hich\af31506\dbch\af13\loch\f31506    execution, include the copyright notice for the Li\hich\af31506\dbch\af13\loch\f31506 brary among
\par \hich\af31506\dbch\af13\loch\f31506    these notices, as well as a reference directing the user to the
\par \hich\af31506\dbch\af13\loch\f31506    copies of the GNU GPL and this license document.
\par 
\par \hich\af31506\dbch\af13\loch\f31506    d) Do one of the following:
\par 
\par \hich\af31506\dbch\af13\loch\f31506        0) Convey the Minimal Corresponding Source under the terms of this
\par \hich\af31506\dbch\af13\loch\f31506        License, an\hich\af31506\dbch\af13\loch\f31506 d the Corresponding Application Code in a form
\par \hich\af31506\dbch\af13\loch\f31506        suitable for, and under terms that permit, the user to
\par \hich\af31506\dbch\af13\loch\f31506        recombine or relink the Application with a modified version of
\par \hich\af31506\dbch\af13\loch\f31506        the Linked Version to produce a modified Combined Work, in the
\par \hich\af31506\dbch\af13\loch\f31506        manner specified by section 6 of the GNU GPL for conveying
\par \hich\af31506\dbch\af13\loch\f31506        Corresponding Source.
\par 
\par \hich\af31506\dbch\af13\loch\f31506        1) Use a suitable shared library mechanism for linking with the
\par \hich\af31506\dbch\af13\loch\f31506        Library.  A suitable mechanism is one that (a) uses at run time
\par \hich\af31506\dbch\af13\loch\f31506        a copy of t\hich\af31506\dbch\af13\loch\f31506 he Library already present on the user's computer
\par \hich\af31506\dbch\af13\loch\f31506        system, and (b) will operate properly with a modified version
\par \hich\af31506\dbch\af13\loch\f31506        of the Library that is interface-compatible with the Linked
\par \hich\af31506\dbch\af13\loch\f31506        Version.
\par 
\par \hich\af31506\dbch\af13\loch\f31506    e) Provide Installation Information, but only if y\hich\af31506\dbch\af13\loch\f31506 ou would otherwise
\par \hich\af31506\dbch\af13\loch\f31506    be required to provide such information under section 6 of the
\par \hich\af31506\dbch\af13\loch\f31506    GNU GPL, and only to the extent that such information is
\par \hich\af31506\dbch\af13\loch\f31506    necessary to install and execute a modified version of the
\par \hich\af31506\dbch\af13\loch\f31506    Combined Work produced by recombining or relin\hich\af31506\dbch\af13\loch\f31506 king the
\par \hich\af31506\dbch\af13\loch\f31506    Application with a modified version of the Linked Version. (If
\par \hich\af31506\dbch\af13\loch\f31506    you use option 4d0, the Installation Information must accompany
\par \hich\af31506\dbch\af13\loch\f31506    the Minimal Corresponding Source and Corresponding Application
\par \hich\af31506\dbch\af13\loch\f31506    Code. If you use option 4d1, you must provide\hich\af31506\dbch\af13\loch\f31506  the Installation
\par \hich\af31506\dbch\af13\loch\f31506    Information in the manner specified by section 6 of the GNU GPL
\par \hich\af31506\dbch\af13\loch\f31506    for conveying Corresponding Source.)
\par 
\par \hich\af31506\dbch\af13\loch\f31506   5. Combined Libraries.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   You may place library facilities that are a work based on the
\par \hich\af31506\dbch\af13\loch\f31506 Library side by side in a single library\hich\af31506\dbch\af13\loch\f31506  together with other library
\par \hich\af31506\dbch\af13\loch\f31506 facilities that are not Applications and are not covered by this
\par \hich\af31506\dbch\af13\loch\f31506 License, and convey such a combined library under terms of your
\par \hich\af31506\dbch\af13\loch\f31506 choice, if you do both of the following:
\par 
\par \hich\af31506\dbch\af13\loch\f31506    a) Accompany the combined library with a copy of the same work based
\par \hich\af31506\dbch\af13\loch\f31506    on the Library, uncombined with any other library facilities,
\par \hich\af31506\dbch\af13\loch\f31506    conveyed under the terms of this License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506    b) Give prominent notice with the combined library that part of it
\par \hich\af31506\dbch\af13\loch\f31506    \hich\af31506\dbch\af13\loch\f31506 is a work based on the Library, and explaining where to find the
\par \hich\af31506\dbch\af13\loch\f31506    accompanying uncombined form of the same work.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   6. Revised Versions of the GNU Lesser General Public License.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   The Free Software Foundation may publish revised and/or new versions
\par \hich\af31506\dbch\af13\loch\f31506 of t\hich\af31506\dbch\af13\loch\f31506 he GNU Lesser General Public License from time to time. Such new
\par \hich\af31506\dbch\af13\loch\f31506 versions will be similar in spirit to the present version, but may
\par \hich\af31506\dbch\af13\loch\f31506 differ in detail to address new problems or concerns.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   Each version is given a distinguishing version number. If the
\par \hich\af31506\dbch\af13\loch\f31506 Libra\hich\af31506\dbch\af13\loch\f31506 ry as you received it specifies that a certain numbered version
\par \hich\af31506\dbch\af13\loch\f31506 of the GNU Lesser General Public License "or any later version"
\par \hich\af31506\dbch\af13\loch\f31506 applies to it, you have the option of following the terms and
\par \hich\af31506\dbch\af13\loch\f31506 conditions either of that published version or of any later versio\hich\af31506\dbch\af13\loch\f31506 n
\par \hich\af31506\dbch\af13\loch\f31506 published by the Free Software Foundation. If the Library as you
\par \hich\af31506\dbch\af13\loch\f31506 received it does not specify a version number of the GNU Lesser
\par \hich\af31506\dbch\af13\loch\f31506 General Public License, you may choose any version of the GNU Lesser
\par \hich\af31506\dbch\af13\loch\f31506 General Public License ever published by the Free Softwa\hich\af31506\dbch\af13\loch\f31506 re Foundation.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   If the Library as you received it specifies that a proxy can decide
\par \hich\af31506\dbch\af13\loch\f31506 whether future versions of the GNU Lesser General Public License shall
\par \hich\af31506\dbch\af13\loch\f31506 apply, that proxy's public statement of acceptance of any version is
\par \hich\af31506\dbch\af13\loch\f31506 permanent authorization for you to choose that version for the
\par \hich\af31506\dbch\af13\loch\f31506 Library.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid7557545\charrsid8933344 \tab \tab \hich\af31506\dbch\af13\loch\f31506      END OF TERMS AND CONDITIONS
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7557545 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid7557545\charrsid8933344 \page 
\par \hich\af31506\dbch\af13\loch\f31506            How to Apply These Terms to Your New Libraries
\par 
\par \hich\af31506\dbch\af13\loch\f31506   If you develop a new library, and you want it to be of the greatest
\par \hich\af31506\dbch\af13\loch\f31506 possible use to the public, we recommend maki\hich\af31506\dbch\af13\loch\f31506 ng it free software that
\par \hich\af31506\dbch\af13\loch\f31506 everyone can redistribute and change.  You can do so by permitting
\par \hich\af31506\dbch\af13\loch\f31506 redistribution under these terms (or, alternatively, under the terms of the
\par \hich\af31506\dbch\af13\loch\f31506 ordinary General Public License).
\par 
\par \hich\af31506\dbch\af13\loch\f31506   To apply these terms, attach the following notices \hich\af31506\dbch\af13\loch\f31506 to the library.  It is
\par \hich\af31506\dbch\af13\loch\f31506 safest to attach them to the start of each source file to most effectively
\par \hich\af31506\dbch\af13\loch\f31506 convey the exclusion of warranty; and each file should have at least the
\par \hich\af31506\dbch\af13\loch\f31506 "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af31506\dbch\af13\loch\f31506     <one line to give the library's name and a brief idea of what it does.>
\par \hich\af31506\dbch\af13\loch\f31506     Copyright (C) <year>  <name of author>
\par 
\par \hich\af31506\dbch\af13\loch\f31506     This library is free software; you can redistribute it and/or
\par \hich\af31506\dbch\af13\loch\f31506     modify it under the terms of the GNU Lesser General Public
\par \hich\af31506\dbch\af13\loch\f31506     Lic\hich\af31506\dbch\af13\loch\f31506 ense as published by the Free Software Foundation; either
\par \hich\af31506\dbch\af13\loch\f31506     version 2.1 of the License, or (at your option) any later version.
\par 
\par \hich\af31506\dbch\af13\loch\f31506     This library is distributed in the hope that it will be useful,
\par \hich\af31506\dbch\af13\loch\f31506     but WITHOUT ANY WARRANTY; without even the implied war\hich\af31506\dbch\af13\loch\f31506 ranty of
\par \hich\af31506\dbch\af13\loch\f31506     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\par \hich\af31506\dbch\af13\loch\f31506     Lesser General Public License for more details.
\par 
\par \hich\af31506\dbch\af13\loch\f31506     You should have received a copy of the GNU Lesser General Public
\par \hich\af31506\dbch\af13\loch\f31506     License along with this library; if not, write to t\hich\af31506\dbch\af13\loch\f31506 he Free Software
\par \hich\af31506\dbch\af13\loch\f31506     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
\par 
\par \hich\af31506\dbch\af13\loch\f31506 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af31506\dbch\af13\loch\f31506 You should also get your employer (if you work as a programmer) or your
\par \hich\af31506\dbch\af13\loch\f31506 school, i\hich\af31506\dbch\af13\loch\f31506 f any, to sign a "copyright disclaimer" for the library, if
\par \hich\af31506\dbch\af13\loch\f31506 necessary.  Here is a sample; alter the names:
\par 
\par \hich\af31506\dbch\af13\loch\f31506   Yoyodyne, Inc., hereby disclaims all copyright interest in the
\par \hich\af31506\dbch\af13\loch\f31506   library `Frob' (a library for tweaking knobs) written by James Random Hacker.
\par 
\par \hich\af31506\dbch\af13\loch\f31506   <signature of Ty Coon>, 1 April 1990
\par \hich\af31506\dbch\af13\loch\f31506   Ty Coon, President of Vice
\par 
\par \hich\af31506\dbch\af13\loch\f31506 That's all there is to it!
\par 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid7414077\charrsid8933344 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c005
d822d704d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}